<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>

    let h1 = document.createElement('h1');
    h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(h1);

    let mainDiv = document.createElement('div');
    mainDiv.className = 'main-content';
    document.body.appendChild(mainDiv);

    let centerDiv = document.createElement('div');
    centerDiv.className = 'center-content';
    mainDiv.appendChild(centerDiv);

    let p = document.createElement('p');
    p.innerText = 'Hello World';
    centerDiv.appendChild(p);

    let leftDiv = document.createElement('div');
    leftDiv.className = 'left-content';
    mainDiv.appendChild(leftDiv);

    let rightDiv = document.createElement('div');
    rightDiv.className = 'right-content';
    mainDiv.appendChild(rightDiv);

    let img = document.createElement('img');
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200';
    leftDiv.appendChild(img);

    let ul = document.createElement('ul');
    Array(10).fill().forEach((_, index) => {
      let li = document.createElement('li');
      li.innerText = index;
      console.log(index);
      ul.appendChild(li);
      rightDiv.appendChild(ul);
    });

    mainDiv.removeChild(leftDiv);

    rightDiv.style.marginRight = 'auto';

    centerDiv.parentElement.style.background = 'green';

    ul.lastChild.remove();
    ul.lastChild.remove();

  </script>
</body>

</html>